# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../week4.gen/sources_1/ip/mmcm_spi" --include "../../../../week4.gen/sources_1/ip/mmcm_i2c" \
"../../../../week4.gen/sources_1/ip/ila_i2c/sim/ila_i2c.v" \
"../../../../week4.gen/sources_1/ip/vio_i2c/sim/vio_i2c.v" \
"../../../../week4.gen/sources_1/ip/mmcm_i2c/mmcm_i2c_clk_wiz.v" \
"../../../../week4.gen/sources_1/ip/mmcm_i2c/mmcm_i2c.v" \

sv xil_defaultlib  --include "../../../../week4.gen/sources_1/ip/mmcm_spi" --include "../../../../week4.gen/sources_1/ip/mmcm_i2c" \
"../../../../week4.srcs/sources_1/new/i2c_top.sv" \
"../../../../week4.srcs/sources_1/new/sccb_wr.sv" \
"../../../../week4.srcs/sources_1/new/tb_i2c.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
