# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../week3.gen/sources_1/ip/mmcm_120mhz" --include "../../../../week3.gen/sources_1/ip/mmcm_ip" --include "../../../../week3.gen/sources_1/ip/test_mmcm" \
"../../../../week3.gen/sources_1/ip/fifo_dual/sim/fifo_dual.v" \

sv xil_defaultlib  --include "../../../../week3.gen/sources_1/ip/mmcm_120mhz" --include "../../../../week3.gen/sources_1/ip/mmcm_ip" --include "../../../../week3.gen/sources_1/ip/test_mmcm" \
"../../../../week3.srcs/sim_1/new/tb_fifo.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
