# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Week5.gen/sources_1/ip/mmcm_rx" \
"../../../../Week5.gen/sources_1/ip/ila_rgb_gray/ila_rgb_gray_sim_netlist.v" \
"../../../../Week5.gen/sources_1/ip/mmcm_rx/mmcm_rx_clk_wiz.v" \
"../../../../Week5.gen/sources_1/ip/mmcm_rx/mmcm_rx.v" \
"../../../../Week5.gen/sources_1/ip/mmcm/mmcm_sim_netlist.v" \

sv xil_defaultlib  --include "../../../../Week5.gen/sources_1/ip/mmcm_rx" \
"../../../../Week5.srcs/sources_1/new/rgb_to_gray.sv" \
"../../../../Week5.srcs/sim_1/new/tb_rgb_gray.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
