# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../week3.gen/sources_1/ip/ila_tx/sim/ila_tx.v" \
"../../../../week3.gen/sources_1/ip/fifo_8b/sim/fifo_8b.v" \
"../../../../week3.gen/sources_1/ip/ila_rx/sim/ila_rx.v" \
"../../../../week3.gen/sources_1/ip/mmcm_uart/mmcm_uart_sim_netlist.v" \

sv xil_defaultlib  \
"../../../../week3.srcs/sim_1/new/top_NoIla.sv" \
"../../../../week3.srcs/sources_1/new/uart_rx.sv" \
"../../../../week3.srcs/sources_1/new/uart_tx.sv" \
"../../../../week3.srcs/sim_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
