# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../week3.gen/sources_1/ip/mmcm_uart" \
"../../../../week3.gen/sources_1/ip/ila/sim/ila.v" \
"../../../../week3.gen/sources_1/ip/vio/sim/vio.v" \
"../../../../week3.gen/sources_1/ip/fifo_8b/sim/fifo_8b.v" \
"../../../../week3.gen/sources_1/ip/mmcm_uart/mmcm_uart_clk_wiz.v" \
"../../../../week3.gen/sources_1/ip/mmcm_uart/mmcm_uart.v" \

sv xil_defaultlib  --include "../../../../week3.gen/sources_1/ip/mmcm_uart" \
"../../../../week3.srcs/sources_1/new/top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
